MONGODB_URI=mongodb+srv://admin:admin@cluster0.jrdkyzr.mongodb.net/university_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=university_jwt_secret_2024
JWT_EXPIRES_IN=24h
NODE_ENV=production
PORT=8080